- name: Install
  yum:
    state: present
    name: "{{ item }}"
  with_items:
    - "{{ repository_url_root }}/copy-jdk-configs-2.2-3.el7.noarch.rpm"
    - "{{ repository_url_root }}/fontconfig-2.10.95-11.el7.x86_64.rpm"
    - "{{ repository_url_root }}/fontpackages-filesystem-1.44-8.el7.noarch.rpm"
    - "{{ repository_url_root }}/giflib-4.1.6-9.el7.x86_64.rpm"
    - "{{ repository_url_root }}/java-1.8.0-openjdk-1.8.0.131-11.b12.el7.x86_64.rpm"
    - "{{ repository_url_root }}/java-1.8.0-openjdk-1.8.0.131-11.b12.el7.x86_64fDpy62.rpm"
    - "{{ repository_url_root }}/java-1.8.0-openjdk-1.8.0.131-11.b12.el7.x86_64zqfReD.rpm"
    - "{{ repository_url_root }}/java-1.8.0-openjdk-headless-1.8.0.131-11.b12.el7.x86_64.rpm"
    - "{{ repository_url_root }}/javapackages-tools-3.4.1-11.el7.noarch.rpm"
    - "{{ repository_url_root }}/libfontenc-1.1.3-3.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libICE-1.0.9-9.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libjpeg-turbo-1.2.90-5.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libpng-1.5.13-7.el7_2.x86_64.rpm"
    - "{{ repository_url_root }}/libSM-1.2.2-2.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libX11-1.6.5-1.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libX11-common-1.6.5-1.el7.noarch.rpm"
    - "{{ repository_url_root }}/libXau-1.0.8-2.1.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libxcb-1.12-1.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libXcomposite-0.4.4-4.1.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libXext-1.3.3-3.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libXfont-1.5.2-1.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libXi-1.7.9-1.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libXrender-0.9.10-1.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libxslt-1.1.28-5.el7.x86_64.rpm"
    - "{{ repository_url_root }}/libXtst-1.2.3-1.el7.x86_64.rpm"
    - "{{ repository_url_root }}/lksctp-tools-1.0.17-2.el7.x86_64.rpm"
    - "{{ repository_url_root }}/python-javapackages-3.4.1-11.el7.noarch.rpm"
    - "{{ repository_url_root }}/python-lxml-3.2.1-4.el7.x86_64.rpm"
    - "{{ repository_url_root }}/stix-fonts-1.1.0-5.el7.noarch.rpm"
    - "{{ repository_url_root }}/ttmkfdir-3.0.9-42.el7.x86_64.rpm"
    - "{{ repository_url_root }}/tzdata-java-2017c-1.el7.noarch.rpm"
    - "{{ repository_url_root }}/xorg-x11-font-utils-7.5-20.el7.x86_64.rpm"
    - "{{ repository_url_root }}/xorg-x11-fonts-Type1-7.5-9.el7.noarch.rpm"
